<?xml version="1.0"?>
<package>
  <name>arna_hardware_control_demo</name>
  <version>0.0.0</version>
  <description>The ARNA hardware control demo package</description>

  <maintainer email="i.b.wijayasinghe@ieee.org">Indika Wijayasinghe</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>controller_manager</build_depend>
  <build_depend>arna_controllers_pkg</build_depend>
  <build_depend>arna_hardware_pkg</build_depend>
  <build_depend>realtime_tools</build_depend>
  <build_depend>ethercat_master</build_depend>
  <run_depend>rospy</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>controller_manager</run_depend>
  <run_depend>arna_controllers_pkg</run_depend>
  <run_depend>arna_hardware_pkg</run_depend>
  <run_depend>realtime_tools</run_depend>
  <run_depend>ethercat_master</run_depend>

  <export>
  </export>
</package>
