<?xml version="1.0"?>
<package>
  <name>arna_hardware_pkg</name>
  <version>0.0.0</version>
  <description>The ARNA hardware interface package</description>

  <maintainer email="i.b.wijayasinghe@ieee.org">Indika Wijayasinghe</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>hardware_interface</build_depend>
  <build_depend>realtime_tools</build_depend>
  <build_depend>ethercat_master</build_depend>
  <run_depend>hardware_interface</run_depend>
  <run_depend>realtime_tools</run_depend>
  <run_depend>ethercat_master</run_depend>

  <export>
  </export>
</package>
